{
  "name": "ttrraannssffoorrmmss",
  "version": "0.0.1",
  "description": "salient features of the browser DOM manipulated to demonstrate the futility of any kind of communication at all",
  "authors": [
    {
      "name": "James Zetlen",
      "email": "zetlen@gmail.com"
    }
  ],
  "license": "GPL"
}